#start
import random
answers = ['Мне кажется - да', 'Пока неясно, попробуй снова', 
    'Даже не думай', 'Бесспорно', 'Предрешено', 'Вероятнее всего', 
    'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 
    'Лучше не рассказывать','По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 
    'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 
    'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введите Ваше имя: ')
print('Привет', name)

#question
while True:
    question = input('Введите свой вопрос: ')
    print(random.choice(answers))
    ask_again = input('Хотите спросить снова? ')
    if ask_again.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
